[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actor/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Actor/SpringArm.gd" type="Script" id=2]
[ext_resource path="res://src/Actor/Michelle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/dynamicfont_uiscore.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/UserInterface/PauseMenu.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.6

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 0.3

[sub_resource type="Theme" id=3]
default_font = ExtResource( 4 )

[node name="Player" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 1 )
screen_path = "res://src/Screen/EndScreen.tscn"

[node name="Michelle" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0 )
shape = SubResource( 1 )

[node name="CollisionShapeCrouched" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.6, 0 )
shape = SubResource( 2 )
disabled = true

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 5.0
margin = 0.2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true

[node name="HeadRays" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0 )

[node name="Head" type="RayCast" parent="HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 1.35 )
collision_mask = 2

[node name="Head2" type="RayCast" parent="HeadRays"]
enabled = true
cast_to = Vector3( 0, 0, 1.35 )
collision_mask = 2

[node name="Head3" type="RayCast" parent="HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, 1.35 )
collision_mask = 2

[node name="Head4" type="RayCast" parent="HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2.1, 1.35 )
collision_mask = 2

[node name="Head5" type="RayCast" parent="HeadRays"]
enabled = true
cast_to = Vector3( 0, 2.1, 1.35 )
collision_mask = 2

[node name="Head6" type="RayCast" parent="HeadRays"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
enabled = true
cast_to = Vector3( 0, 2.1, 1.35 )
collision_mask = 2

[node name="Chest" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, 0 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 2

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
text = "TIMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -139.0
margin_bottom = 40.0
text = "SCORE: 00"
