[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actor/PlayerTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/Ramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Levels/WorldEnvironment.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.545098, 0.686275, 0.811765, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 50, 2, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 1, 25 )

[node name="Level" type="Spatial"]

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.927184, -0.214866, -0.30686, 0, -0.819152, 0.573577, -0.374607, -0.531811, -0.759504, 0, 0, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="World" type="Node" parent="."]

[node name="Floor" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="World/Floor"]
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="World/Floor"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Limit" parent="World" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 25, 0, 0, 0, 25, 25, 25, 0 )
visible = false

[node name="Limit2" parent="World" instance=ExtResource( 2 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 0.1, 0, 25, -25 )
visible = false

[node name="Limit3" parent="World" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 25, 0, 0, 0, 25, -25, 25, 0 )
visible = false

[node name="Limit4" parent="World" instance=ExtResource( 2 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 0.1, 0, 25, 25 )
visible = false

[node name="StorageRoom" type="Node" parent="."]

[node name="Wall" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 5, 0, 0, 0, 3, -25, 5, 22 )
visible = false

[node name="Ceiling" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, -6, 0, 0.1, -2.62268e-07, 0, 0, 0, 3, -19, 9.9, 22 )

[node name="Wall2" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 6, 0, 5, 0, -0.1, 0, -2.62268e-07, -19, 5, 25 )

[node name="Wall3" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 6, 0, 5, 0, -0.1, 0, -2.62268e-07, -19, 5, 19 )

[node name="Wall4" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 4.3, 0, 0, 0, 3, -13.2, 5.7, 22 )

[node name="Rack" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 2, -24, 3, 22 )

[node name="Box" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -22.2, 0.5, 20.7903 )

[node name="Box2" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -22.2, 2.1, 21.5903 )

[node name="Box3" parent="StorageRoom" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -22.2, 0.5, 22.3903 )

[node name="Pillars" type="Node" parent="."]

[node name="Cube" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 1, 14 )

[node name="Cube2" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 3, 14 )

[node name="Cube3" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 5, 14 )

[node name="Cube4" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 7, 14 )

[node name="Cube9" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 1, 6 )

[node name="Cube10" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 3, 6 )

[node name="Cube11" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 5, 6 )

[node name="Cube15" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 1, -2 )

[node name="Cube16" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 3, -2 )

[node name="Cube19" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 1, -10 )

[node name="Cube20" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.5, -21, 1.85693, -10 )

[node name="Ramps" type="Node" parent="."]

[node name="Cube" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 5, -22, 3, -20 )

[node name="Cube2" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.1, 0, 0, 0, 5, -16, 2.1, -20 )

[node name="Cube3" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2.1, 0, 0, 0, 5, -10, 2.1, -20 )

[node name="Cube4" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 1.2, 0, 0, 0, 5, -4, 1.2, -20 )

[node name="Ramp" parent="Ramps" instance=ExtResource( 3 )]
transform = Transform( -2.5, 0, -7.54979e-07, 0, 1, 0, 3.77489e-07, 0, -5, -14, 5.2, -20 )

[node name="Ramp2" parent="Ramps" instance=ExtResource( 3 )]
transform = Transform( -2.5, 0, -7.54979e-07, 0, 1, 0, 3.77489e-07, 0, -5, -2, 3.4, -20 )

[node name="Ramp3" parent="Ramps" instance=ExtResource( 3 )]
transform = Transform( -2.5, 0, -7.54979e-07, 0, 1.35, 0, 3.77489e-07, 0, -5, 4, 1.35, -20 )

[node name="Cube5" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.8, 0, 0, 0, 1.5, -7, 6, -16.5 )

[node name="Cube6" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.1, 0, 0, 0, 2, -7, 6.7, -20 )

[node name="Cube7" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.8, 0, 0, 0, 1.5, -7, 6, -23.5 )

[node name="Cube8" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.8, 0, 0, 0, 1.5, -19, 7.75, -16.5 )

[node name="Cube9" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.1, 0, 0, 0, 2, -19, 8.45, -20 )

[node name="Cube10" parent="Ramps" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 1.8, 0, 0, 0, 1.5, -19, 7.75, -23.5 )

[node name="StairLike" type="Node" parent="."]

[node name="Cube" parent="StairLike" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 3.6, 0, 0, 0, 3, -2, 3.6, 22 )

[node name="Cube2" parent="StairLike" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.8, 0, 0, 0, 3, 1, 1.8, 22 )

[node name="Ramp" parent="StairLike" instance=ExtResource( 3 )]
transform = Transform( -3, 0, 4.52987e-07, 0, 0.5, 0, -4.52987e-07, 0, -3, 2.5, 0.5, 22 )

[node name="Stair" type="Node" parent="."]

[node name="Cube" parent="Stair" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 9, 0, 0, 0, 2, 23, 9, 23 )

[node name="Cube5" parent="Stair" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 7.2, 0, 0, 0, 1, 23, 7.2, 20 )

[node name="Cube6" parent="Stair" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 5.4, 0, 0, 0, 1, 23, 5.4, 18 )

[node name="Cube7" parent="Stair" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 3.6, 0, 0, 0, 1, 23, 3.6, 16 )

[node name="Cube8" parent="Stair" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1.8, 0, 0, 0, 1, 23, 1.8, 14 )

[node name="Floating" type="Node" parent="."]

[node name="Cube2" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 17, 23 )

[node name="Cube3" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 17, 23 )

[node name="Cube4" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, 23 )

[node name="Cube9" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, 17 )

[node name="Cube10" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, 11 )

[node name="Cube11" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, 5 )

[node name="Cube12" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 17, 5 )

[node name="Cube13" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 17, 5 )

[node name="Cube14" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 17, 5 )

[node name="Cube15" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 17, -4 )

[node name="Cube16" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 17, -13 )

[node name="Cube17" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 17, -22 )

[node name="Cube18" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17, -22 )

[node name="Cube19" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, -22 )

[node name="Cube20" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17, -13 )

[node name="Cube21" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 17, -13 )

[node name="Cube22" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 17, -1 )

[node name="Cube23" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 17, 11 )

[node name="Cube24" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 17, 23 )

[node name="Cube25" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 17, 23 )

[node name="Cube26" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 17, 8 )

[node name="Cube27" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 17, -7 )

[node name="Cube28" parent="Floating" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 17, -22 )

[node name="UpOrDown" type="Node" parent="."]

[node name="Cube" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 3, 0, 0, 0, 10.2, 21, 2.3, -10.8 )

[node name="Cube2" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.1, 23, 2.3, -17.6 )

[node name="Cube3" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.1, 23, 2.3, -14.2 )

[node name="Cube4" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.1, 23, 2.3, -10.8 )

[node name="Cube5" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.1, 23, 2.3, -7.4 )

[node name="Cube6" parent="UpOrDown" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 0.1, 23, 2.3, -4 )
